# LiteAgent

./: LICENSE  README-zh_CN.md  README.md
lite_agent_adapter/dingtalk/liteagent_dingtalk_adapter/dingtalk-adapter-modules/dingtalk-adapter-core/: pom.xml
lite_agent_adapter/wechat/liteagent_wechat_adapter/: README-zh_CN.md  README.md  pom.xml
lite_agent_adapter/wechat/liteagent_wechat_adapter/script/deploy/: docker-compose.yml
lite_agent_adapter/wechat/liteagent_wechat_adapter/wechat-adapter-common/: pom.xml
lite_agent_adapter/wechat/liteagent_wechat_adapter/wechat-adapter-common/wechat-adapter-common-auth/: pom.xml
lite_agent_adapter/wechat/liteagent_wechat_adapter/wechat-adapter-common/wechat-adapter-common-bom/: pom.xml
lite_agent_adapter/wechat/liteagent_wechat_adapter/wechat-adapter-common/wechat-adapter-common-core/: pom.xml
lite_agent_adapter/wechat/liteagent_wechat_adapter/wechat-adapter-common/wechat-adapter-common-mongoplus/: pom.xml
lite_agent_adapter/wechat/liteagent_wechat_adapter/wechat-adapter-common/wechat-adapter-common-web/: pom.xml
lite_agent_adapter/wechat/liteagent_wechat_adapter/wechat-adapter-modules/: pom.xml
lite_agent_adapter/wechat/liteagent_wechat_adapter/wechat-adapter-modules/wechat-adapter-core/: pom.xml
lite_agent_adapter/wechat/liteagent_wechat_adapter/wechat-adapter-server/: pom.xml
lite_agent_adapter/wechat/liteagent_wechat_adapter/wechat-adapter-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
lite_agent_adapter/wechat/liteagent_wechat_adapter/wechat-adapter-server/src/test/java/: WechatAdapterServerTest.java
lite_agent_backend/: .gitignore  README-zh_CN.md  README.md  pom.xml
lite_agent_backend/docs/: PLUGIN_DEVELOPER_GUIDE.md  PLUGIN_DEVELOPER_GUIDE_CN.md
lite_agent_backend/docs/milvus-qdrant-migrate/: Dockerfile  README.md  config.yaml  milvus_qdrant.py  requirements.txt
lite_agent_backend/lite-agent-dependencies-parent/: pom.xml
lite_agent_backend/lite-agent-openai/: pom.xml
lite_agent_backend/lite-agent-openai/src/main/java/com/litevar/agent/openai/: ObjectMapperSingleton.java  OpenAiChatModel.java  RequestCallback.java  RequestExecutor.java  RetryUtil.java  StreamCallback.java
lite_agent_backend/lite-agent-openai/src/main/java/com/litevar/agent/openai/completion/: AgentOSCompletionParam.java  ChatContext.java  ChatContextStore.java  ChatModelRequest.java  CompletionCallback.java  CompletionRequestParam.java  CompletionResponse.java  CompletionStreamResponseBuilder.java  JsonSchemaResponseFormat.java  Role.java
lite_agent_backend/lite-agent-openai/src/main/java/com/litevar/agent/openai/tool/: JsonArraySchema.java  JsonBooleanSchema.java  JsonIntegerSchema.java  JsonNumberSchema.java  JsonObjectSchema.java  JsonSchemaElement.java  JsonStringSchema.java  ToolSpecification.java
lite_agent_backend/lite-agent-openai/src/main/java/com/litevar/agent/openai/util/: JSONRepairError.java  JsonRepair.java  JsonStringUtils.java  LLMProperties.java  SpringBeanUtil.java
lite_agent_backend/lite-agent-rest/: pom.xml
lite_agent_backend/lite-agent-rest/src/main/java/com/litevar/agent/rest/: LiteAgentRestApplication.java
lite_agent_backend/lite-agent-rest/src/main/java/com/litevar/agent/rest/agentflow/: AgentRuntimeFactory.java  AgentSessionManager.java  ContextCompactor.java  ExecutionStopManager.java  MessageEmitter.java  SseStreamCoordinator.java  TaskQueueChatContext.java  ToolDispatcher.java
lite_agent_backend/lite-agent-rest/src/main/java/com/litevar/agent/rest/config/: GlobalExceptionHandler.java  LitevarProperties.java  LocalStorageProperties.java  MilvusClientConfig.java  MongoPlusConfiguration.java  QdrantClientConfig.java  RedisConfiguration.java  RepairMongoRunner.java  StorageProperties.java  (+1 more)
lite_agent_backend/lite-agent-rest/src/main/resources/: application-local.properties  application-local.yml  application.yml  banner.txt  logback-spring.xml
lite_agent_backend/lite-agent-rest/src/main/resources/prompt/: auto-agent.txt  planning.txt  summary.txt
lite_agent_backend/lite-agent-rest/src/test/java/com/litevar/agent/rest/: LiteAgentRestApplicationTests.java
lite_agent_backend/lite-agent-support/: pom.xml
lite_agent_backend/lite-agent-support/lite-agent-auth/: pom.xml
lite_agent_backend/lite-agent-support/lite-agent-base/: pom.xml
lite_agent_backend/lite-agent-support/lite-agent-core/: pom.xml
lite_agent_plugin_runner/: .gitignore  README-zh_CN.md  README.md  pom.xml
lite_agent_plugin_runner/src/main/java/com/litevar/agent/runner/: LiteAgentPluginRunnerApplication.java
lite_agent_plugin_runner/src/main/java/com/litevar/agent/runner/config/: DockerConfiguration.java  RunnerBootstrap.java  RunnerProperties.java
lite_agent_plugin_runner/src/main/java/com/litevar/agent/runner/controller/: GlobalExceptionHandler.java  RunnerController.java
lite_agent_plugin_runner/src/main/java/com/litevar/agent/runner/docker/: DockerService.java
lite_agent_plugin_runner/src/main/java/com/litevar/agent/runner/model/: DisableResponse.java  EnableRequest.java  EnableResponse.java  ErrorResponse.java  HealthResponse.java  LogsResponse.java  PluginRuntime.java  StatusResponse.java  UploadResponse.java
lite_agent_plugin_runner/src/main/java/com/litevar/agent/runner/security/: CachedBodyHttpServletRequest.java  CryptoService.java  RunnerAuthFilter.java
lite_agent_plugin_runner/src/main/java/com/litevar/agent/runner/service/: PackageService.java  PairingService.java  PluginKeyService.java  PluginRunnerService.java  RunnerErrorCode.java  RunnerException.java  RunnerStateStore.java
lite_agent_plugin_runner/src/main/resources/: application.yml
lite_agent_sdk/csharp/LiteAgentSDK.DotNet/: AgentMessageHandler.cs  Exceptions.cs  LiteAgentSDK.DotNet.csproj  LiteAgentSDK.cs  liteagent-dotnet.snk
lite_agent_sdk/csharp/LiteAgentSDK.DotNet/Clients/: IHttpService.cs  SseService.cs
lite_agent_sdk/csharp/LiteAgentSDK.DotNet/Models/: AgentMessage.cs  AgentMessageChunk.cs  ApiKey.cs  FunctionCall.cs  Reflection.cs  Session.cs  TaskStatus.cs  UserTask.cs  VersionModel.cs
(+1265 files in other folders)
