<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>LiteAgentSDK</PackageId>
        <Version>0.2.0</Version>
        <Authors>LiteVar</Authors>
        <Company>LiteVar</Company>
        <Description>LiteAgent SDK for .NET Standard and .NET Framework</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/LiteVar/LiteAgent/tree/master/lite_agent_sdk/csharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/LiteVar/LiteAgent/tree/master/lite_agent_sdk/csharp/LiteAgentSDK.DotNet</PackageProjectUrl>
        <Copyright>Copyright © 2025</Copyright>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>liteagent-dotnet.snk</AssemblyOriginatorKeyFile>
        <Platforms>AnyCPU;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LaunchDarkly.EventSource" Version="5.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    </ItemGroup>

</Project>
