file.icon.path=./upload_file/icon/
file.dataset.path=./upload_file/dataset/
file.save-path=./file/

litevar.public.ip=127.0.0.1
litevar.public.port=8080
litevar.temp.path=./temp/

external.api.url=http://127.0.0.1:8080
