<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.litevar.agent</groupId>
        <artifactId>lite-agent-dependencies-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../lite-agent-dependencies-parent/pom.xml</relativePath>
    </parent>

    <artifactId>lite-agent-support</artifactId>
    <name>lite-agent-support</name>
    <description>项目基础支撑模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>lite-agent-base</module>
        <module>lite-agent-auth</module>
        <module>lite-agent-core</module>
    </modules>

</project>
