<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.litevar</groupId>
        <artifactId>liteagent-wechat-adapter</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wechat-adapter-common</artifactId>
    <packaging>pom</packaging>

    <description>
        common 通用模块
    </description>

    <modules>
        <module>wechat-adapter-common-bom</module>
        <module>wechat-adapter-common-auth</module>
        <module>wechat-adapter-common-mongoplus</module>
        <module>wechat-adapter-common-core</module>
        <module>wechat-adapter-common-web</module>
    </modules>


</project>