<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.litevar</groupId>
        <artifactId>dingtalk-adapter-modules</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dingtalk-adapter-core</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>


        <dependency>
            <groupId>com.litevar</groupId>
            <artifactId>dingtalk-adapter-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.litevar</groupId>
            <artifactId>dingtalk-adapter-common-mongoplus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.litevar</groupId>
            <artifactId>dingtalk-adapter-common-auth</artifactId>
        </dependency>


        <dependency>
            <groupId>com.litevar</groupId>
            <artifactId>dingtalk-adapter-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>com.dingtalk.open</groupId>
            <artifactId>app-stream-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.litevar.liteagent</groupId>
            <artifactId>liteagent_sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
        </dependency>

    </dependencies>





</project>