#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;

#pid        logs/nginx.pid;


events {
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 10240;
    gzip_types text/plain application/javascript text/css application/json image/x-ms-bmp text/xml;
    gzip_vary on;
    gzip_comp_level 4;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;
    client_body_buffer_size 256k;
    client_max_body_size      50m;

    server {
        listen       80;
        server_name  localhost;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_redirect off;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 600s;
		
        location /liteAgent {
            default_type  application/json;
            proxy_read_timeout 600s;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection "";
            proxy_pass http://lite-agent-app:8086/liteAgent;
        }
        location /liteAgent/v1/chat/stream {
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_cache off;
            proxy_pass http://lite-agent-app:8080/liteAgent/v1/chat/stream;
        }

        location /v1/chat/stream {
            default_type  application/json;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_cache off;
            proxy_pass http://lite-agent-app:8080/liteAgent/v1/chat/stream;
        }
        location /v1/ {
            default_type  application/json;
            #proxy_set_header Connection "";
            proxy_pass http://lite-agent-app:8080/liteAgent/v1/;
        }
        location ~ ^/(login|init|dashboard|activate|agent|workspaces|dataset|reset)(.*)$ {
            try_files $uri $uri/ /index.html;
        }

        location / {
            root /usr/share/nginx/html;
            index  index.html;
        }

        error_page 501 502 503 504 505 506 /50x.html;
        location = /50x.html {
            root html;
        }

        error_page 402 403 404 405 408 410 412 413 414 415 /40x.html;
        location = /40x.html {
            root html;
        }
    }
}
