<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <groupId>com.litevar.agent</groupId>
    <artifactId>lite-agent-dependencies-parent</artifactId>
    <version>3.0.0</version>
    <name>lite-agent-dependencies-parent</name>
    <description>Bill of Materials POM (BOM) for the lite-agent project</description>
    <packaging>pom</packaging>

    <organization>
        <name>LiteVar</name>
        <url>https://www.liteagent.cn</url>
    </organization>

    <scm>
        <url>https://github.com/LiteVar/LiteAgent</url>
        <connection>git://github.com/LiteVar/LiteAgent.git</connection>
        <developerConnection>git@github.com:LiteVar/LiteAgent.git</developerConnection>
    </scm>

    <properties>
        <java.version>17</java.version>
        <hutool.version>5.8.29</hutool.version>
        <spring-ai.version>1.1.2</spring-ai.version>
        <spring-ai-alibaba.version>1.1.2.0</spring-ai-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.mongoplus</groupId>
                <artifactId>mongo-plus-boot-starter</artifactId>
                <version>2.1.6.1</version>
            </dependency>

            <dependency>
                <groupId>com.litevar.opentool</groupId>
                <artifactId>opentool-core</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- 以下为各模块依赖管理 -->
            <dependency>
                <groupId>com.litevar.agent</groupId>
                <artifactId>lite-agent-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.litevar.agent</groupId>
                <artifactId>lite-agent-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.litevar.agent</groupId>
                <artifactId>lite-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.litevar.agent</groupId>
                <artifactId>lite-agent-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.litevar.agent</groupId>
                <artifactId>lite-agent-openai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>2.1.26</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-extensions-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mongoplus</groupId>
            <artifactId>mongo-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
