<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <groupId>com.litevar.agent</groupId>
    <artifactId>lite-agent-dependencies-parent</artifactId>
    <version>0.2.0</version>
    <name>lite-agent-dependencies-parent</name>
    <description>统一依赖管理</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <hutool.version>5.8.29</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>1.0.0-beta3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.infiniteautomation</groupId>
                <artifactId>modbus4j</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.scream3r</groupId>
                <artifactId>jssc</artifactId>
                <version>2.8.0</version>
            </dependency>

            <dependency>
                <groupId>com.mongoplus</groupId>
                <artifactId>mongo-plus-boot-starter</artifactId>
                <version>2.1.6.1</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.12.0</version>
            </dependency>

            <!-- 以下为各模块依赖管理 -->
            <dependency>
                <groupId>com.litevar.agent</groupId>
                <artifactId>lite-agent-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.litevar.agent</groupId>
                <artifactId>lite-agent-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.litevar.agent</groupId>
                <artifactId>lite-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.litevar.agent</groupId>
                <artifactId>lite-agent-openai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>2.1.22</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mongoplus</groupId>
            <artifactId>mongo-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ias-releases</id>
            <name>Infinite Automation Release Repository</name>
            <url>https://maven.mangoautomation.net/repository/ias-release/</url>
        </repository>
    </repositories>

</project>
