<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.litevar.agent</groupId>
    <artifactId>lite-agent-backend</artifactId>
    <version>0.2.0</version>
    <name>lite-agent-server</name>
    <description>lite-agent root</description>
    <packaging>pom</packaging>

    <modules>
        <module>lite-agent-dependencies-parent</module>
        <module>lite-agent-rest</module>
        <module>lite-agent-support</module>
        <module>lite-agent-openai</module>
    </modules>

</project>
