<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.litevar.agent</groupId>
        <artifactId>lite-agent-dependencies-parent</artifactId>
        <version>0.2.0</version>
        <relativePath>../lite-agent-dependencies-parent/pom.xml</relativePath>
    </parent>

    <artifactId>lite-agent-rest</artifactId>
    <name>lite-agent-rest</name>
    <description>lite-agent-rest</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.litevar.agent</groupId>
            <artifactId>lite-agent-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.litevar.agent</groupId>
            <artifactId>lite-agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.litevar.agent</groupId>
            <artifactId>lite-agent-openai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>

        <dependency>
            <groupId>io.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
            <version>2.5.8</version>
        </dependency>

        <dependency>
            <groupId>com.knuddels</groupId>
            <artifactId>jtokkit</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>lite-agent-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
